% function 출력변수 = 함수이름(입력변수)
function KK =multiMAT(x) % 파일로 저장할 때 이름이 같아야 함. 그리고 함수를 실행하는 파일과 같은 경로에 있어햐 함
KK=[ x(1)   x(2)    x(3);
    2*x(1)  2*x(2)  2*x(3);
    10*x(1) 10*x(2) 10*x(3)];
